<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- ? Main Style Sheet -->
    <link rel="stylesheet" href="./style.css"/>
    <title>JS Slider</title>
</head>
<body>
    <div class="slider-container">
        <!-- ! Images -->
        <div class="slider-wrapper">
            <div class="slide">
                <img id="last" src="./images/concelar.jpg" alt="Image 1"/>
                <div class="text">
                    <h3>Concelar</h3>
                    <h4>10$</h4>
                </div>
            </div>
            <div class="slide">
                <img src="./images/creamblush.jpg" alt="Image 2"/>
                <div class="text">
                    <h3>Cream Blush</h3>
                    <h4>10$</h4>
                </div>
            </div>
            <div class="slide">
                <img src="./images/eyeshadow.jpg" alt="Image 3"/>
                <div class="text">
                    <h3>Eyeshadow</h3>
                    <h4>10$</h4>
                </div>
            </div>
            <div class="slide">
                <img src="./images/foundation.jpg" alt="Image 4"/>
                <div class="text">
                    <h3>Foundation</h3>
                    <h4>10$</h4>
                </div>
            </div>
            <div class="slide">
                <img src="./images/lipgloss.jpg" alt="Image 5"/>
                <div class="text">
                    <h3>Lipgloss</h3>
                    <h4>10$</h4>
                </div>
            </div>
            <div class="slide">
                <img src="./images/lipstick.jpg" alt="Image 6"/>
                <div class="text">
                    <h3>Lipstick</h3>
                    <h4>10$</h4>
                </div>
            </div>
            <div class="slide">
                <img src="./images/mascara.jpg" alt="Image 7"/>
                <div class="text">
                    <h3>Mascara</h3>
                    <h4>10$</h4>
                </div>
            </div>
            <div class="slide">
                <img src="./images/prerfume.jpg" alt="Image 8"/>
                <div class="text">
                    <h3>Prerfume</h3>
                    <h4>10$</h4>
                </div>
            </div>
            <div class="slide">
                <img id="first" src="./images/powderblush.jpg" alt="Image 9"/>
                <div class="text">
                    <h3>Powder Blush</h3>
                    <h4>10$</h4>
                </div>
            </div>
        </div>

        <!-- ! prev & next buttons -->
        <button class="nav-button prev-button">&#10094;</button>
        <button class="nav-button next-button">&#10095;</button>

        <!-- ! Indicators -->
        <div class="pagination">
            <span class="dot" data-index="0"></span>
            <span class="dot" data-index="1"></span>
            <span class="dot" data-index="2"></span>
            <span class="dot" data-index="3"></span>
            <span class="dot" data-index="4"></span>
            <span class="dot" data-index="5"></span>
            <span class="dot" data-index="6"></span>
            <span class="dot" data-index="4"></span>
            <span class="dot" data-index="8"></span>
        </div>
      </div>
    <!-- ? Main JS File -->
     <script src="./main.js"></script>
</body>
</html>